$(eval $(call import.MODULE.defs,LIBMFX,libmfx))
$(eval $(call import.CONTRIB.defs,LIBMFX))

LIBMFX.FETCH.url       = https://github.com/lu-zero/mfx_dispatch/archive/mfx_dispatch-master.tar.gz
LIBMFX.FETCH.basename  = mfx_dispatch-master.tar.gz
LIBMFX.EXTRACT.tarbase = mfx_dispatch-master

LIBMFX.CONFIGURE.bootstrap = rm -fr aclocal.m4 autom4te.cache; autoreconf -fiv;

ifneq (linux,$(HOST.system))
LIBMFX.CONFIGURE.extra = --without-libva_drm --without-libva_x11
endif

## optional static libs need to be marked
LIBMFX.OSL.libs  = mfx
LIBMFX.OSL.files = $(foreach i,$(LIBMFX.OSL.libs),$(call fn.ABSOLUTE,$(CONTRIB.build/)lib/lib$(i).a))
